2018-06-19 15:09:56.357 EDT [14188] LOG:  listening on IPv6 address "::1", port 5432
2018-06-19 15:09:56.358 EDT [14188] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2018-06-19 15:09:56.596 EDT [14840] LOG:  database system was shut down at 2018-06-19 15:06:57 EDT
2018-06-19 15:09:57.509 EDT [14188] LOG:  database system is ready to accept connections
2018-06-19 15:11:55.751 EDT [16380] FATAL:  role "superuser" does not exist
2018-06-19 15:11:57.903 EDT [14084] FATAL:  role "superuser" does not exist
2018-06-19 15:11:59.952 EDT [12312] FATAL:  role "superuser" does not exist
2018-06-19 15:12:51.070 EDT [15204] FATAL:  database "postgres_demo" does not exist
2018-06-19 15:12:52.988 EDT [12180] FATAL:  database "postgres_demo" does not exist
2018-06-19 15:12:54.847 EDT [15708] FATAL:  database "postgres_demo" does not exist
2018-06-19 15:17:54.137 EDT [12988] FATAL:  role "postgres" does not exist
2018-06-19 15:17:54.305 EDT [6936] FATAL:  role "postgres" does not exist
2018-06-19 15:20:28.069 EDT [15040] FATAL:  role "postgres spring.datasource.password=raduneo@password" does not exist
2018-06-19 15:20:29.891 EDT [15788] FATAL:  role "postgres spring.datasource.password=raduneo@password" does not exist
2018-06-19 15:20:31.785 EDT [1912] FATAL:  role "postgres spring.datasource.password=raduneo@password" does not exist
2018-06-19 15:22:31.852 EDT [15248] FATAL:  role "raduneo spring.datasource.password=password" does not exist
2018-06-19 15:22:33.639 EDT [14280] FATAL:  role "raduneo spring.datasource.password=password" does not exist
2018-06-19 15:22:35.546 EDT [6228] FATAL:  role "raduneo spring.datasource.password=password" does not exist
2018-06-19 15:23:15.635 EDT [16580] ERROR:  database "springbootdb" already exists
2018-06-19 15:23:15.635 EDT [16580] STATEMENT:  CREATE DATABASE springbootdb;
