spring.data.rest.basePath=/api
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
logging.level.org.springframework=ERROR
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=james
spring.datasource.password=radu.radu
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect